mybatis-spring-impl/src/main/java/com/cj/mybatis/spring/xml/simple-mybatis-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2010-2019 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns="http://mybatis.org/schema/simple-mybatis-spring"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://mybatis.org/schema/simple-mybatis-spring"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="scan">
        <xsd:annotation>
            <xsd:documentation>
                <![CDATA[
          Searches recursively starting from a base package for interfaces and registers them as MapperFactoryBeans.
          Note that only interfaces with at least one method will be registered; concrete classes will be ignored.
        ]]>
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:attribute name="base-package" type="xsd:string"
                           use="required">
                <xsd:annotation>
                    <xsd:documentation>
                        <![CDATA[
              The comma-separated list of packages to scan for annotated components.
            ]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>

        </xsd:complexType>
    </xsd:element>
</xsd:schema>
